{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "connectionMssql" : "Server=Serkan-Ekinci;Database=DapperCV;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
